# PA165_2021

./: .gitignore  README.md  main.py  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: ActorDto.java  CreateMovieDto.java  DirectorDto.java  Genre.java  MovieDto.java  MovieRatingDto.java  Rating.java  UserAuthenticateDto.java  UserDto.java  UserRatingsDto.java
api/src/main/java/cz/muni/fi/pa165/exceptions/: ValidationException.java
api/src/main/java/cz/muni/fi/pa165/facade/: ActorFacade.java  DirectorFacade.java  MovieFacade.java  MovieRatingFacade.java  UserFacade.java
doc/: Movie Recommendations.vpp  Movie Recommendations.vpp.bak_000f  class_diagram.drawio  project.md  use_case_diagram.vpp
movieCard/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
movieCard/src/pages/: Home.tsx  MovieDetails.css  MovieDetails.tsx
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: PersistenceConfig.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: ActorDao.java  ActorDaoImpl.java  DirectorDao.java  DirectorDaoImpl.java  MovieDao.java  MovieDaoImpl.java  MovieRatingDao.java  MovieRatingDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMovieRatingDao.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Actor.java  Director.java  Genre.java  Movie.java  MovieRating.java  Rating.java  RatingId.java  User.java  UserMovieRating.java
persistence/src/test/java/cz/muni/fi/pa165/dao/: ActorDaoTest.java  DirectorDaoTest.java  MovieDaoTest.java  MovieRatingDaoTest.java  UserDaoTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/rest/: MoviesApplication.java  RestConfig.java
rest/src/main/java/cz/muni/fi/pa165/rest/config/: JwtFilter.java  JwtUtil.java  RestConfig.java  SecurityConfig.java
rest/src/main/java/cz/muni/fi/pa165/rest/controller/: ActorController.java  AuthController.java  MovieController.java  UserController.java
rest/src/main/java/cz/muni/fi/pa165/rest/model/: AuthRequest.java  Role.java  TokenAuthResponse.java
rest/src/main/resources/: application.properties  data.sql
scripts/: main.py  mockserver.py  model.py  users.py  write_sql.py
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/service/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieRatingService.java  MovieRatingServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java
service/src/main/java/cz/muni/fi/pa165/service/config/: ServiceConfig.java
service/src/main/java/cz/muni/fi/pa165/service/converter/: BeanConverter.java  DozerBeanConverter.java  OrikaConverter.java
service/src/main/java/cz/muni/fi/pa165/service/facade/: ActorFacadeImpl.java  DirectorFacadeImpl.java  DtoMapper.java  MovieFacadeImpl.java  MovieRatingFacadeImpl.java  UserFacadeImpl.java
service/src/test/java/converter/: BeanConverterTest.java
service/src/test/java/cz/muni/fi/pa165/service/: ActorServiceImplTest.java  DirectorServiceImplTest.java  MovieRatingServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/cz/muni/fi/pa165/service/facade/: ActorFacadeImplTest.java  DirectorFacadeImplTest.java  MovieFacadeImplTest.java  MovieRatingFacadeImplTest.java  UserFacadeImplTest.java
service/src/test/java/cz/muni/fi/pa165/service/util/: TestUtil.java
webapp/: package-lock.json  package.json
webapp/src/: App.tsx  react-app-env.d.ts  utils.tsx
webapp/src/components/: LoginCard.css  LoginCard.tsx  LoginLogout.tsx  LogoutCard.tsx.tsx  ModalLogin.tsx  Searchbar.tsx  Toolbar.tsx
webapp/src/pages/: ActorDetails.tsx  Header.tsx  Home.css  Home.tsx  ModalLogin.tsx  ModalLoginTest.tsx  MovieDetails.css  MovieDetails.tsx  SearchMovies.tsx
